{
  "name": "clock",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "build:css": "tailwindcss -i ./input.css -o ./output.css --minify",
    "build:js": "node -e \"const fs=require('fs'),path=require('path');const dir='src';const files=fs.readdirSync(dir).filter(f=>f.endsWith('.js')).sort();const out=files.map(f=>fs.readFileSync(path.join(dir,f),'utf8')).join('\\n');fs.writeFileSync('src/_bundle.tmp.js',out);\" && babel src/_bundle.tmp.js --out-file script.dist.js && node -e \"try{require('fs').unlinkSync('src/_bundle.tmp.js')}catch(e){}\"",
    "build": "npm run build:css && npm run build:js",
    "watch:css": "tailwindcss -i ./input.css -o ./output.css --watch",
    "watch:js": "babel src --out-file script.dist.js --watch",
    "watch": "concurrently \"npm run watch:css\" \"npm run watch:js\"",
    "start": "npx -y serve . -p 8000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "concurrently": "^9.2.1",
    "tailwindcss": "^4.1.18"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18"
  }
}